{
  "name": "preetam-skills",
  "skills": [
    "./skills/agent-soul",
    "./skills/audit-transcripts-for-learnings",
    "./skills/best-answer",
    "./skills/compress-file",
    "./skills/deep-modules",
    "./skills/durable-docs-update",
    "./skills/execute-plan",
    "./skills/explain-deeply",
    "./skills/explain-simply",
    "./skills/find-gaps",
    "./skills/fix-verify-loop",
    "./skills/generate-mockups",
    "./skills/grill-me",
    "./skills/handoff",
    "./skills/interview-me",
    "./skills/jtbd",
    "./skills/map-design-language",
    "./skills/multi-agent-analysis",
    "./skills/place-fact",
    "./skills/post-purchase-ui-extension",
    "./skills/product-interview",
    "./skills/refine-file",
    "./skills/second-opinion",
    "./skills/sentry-analysis",
    "./skills/shopify-dev-mcp",
    "./skills/structure-prose",
    "./skills/supervise-plan",
    "./skills/tech-design",
    "./skills/test-completed-plan",
    "./skills/tighten-file",
    "./skills/tighten-instruction",
    "./skills/triage",
    "./skills/two-pass-review",
    "./skills/validate-answer",
    "./skills/vet-fact",
    "./skills/write-plan"
  ]
}
